<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_bg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="change password"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_bg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="change nickname"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/favourite_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_bg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="my favourite recipe"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eva_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_bg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="my rating"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quit_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_bg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="quit"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

</LinearLayout>
