<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_bg"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OLD FASHIONED"
        android:textSize="18sp"
        android:textColor="#fff"/>
       <LinearLayout
           android:id="@+id/content"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">

       </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eva_btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="rating"
            android:background="@drawable/white_bg"
            android:textColor="#fff"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/favourite_btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="preference"
            android:background="@drawable/white_bg"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>



</LinearLayout>

